#OpenApps 

## Description
Script that allows you to open web browsers in the windows terminal. 
In this version you can open onlie 3 aplications (Google, Firefox, Brave).

## Usage
![imagen.png](./imagen.png)

commands you can use: f or firefox, g or google, b or brave




